<html>

    <head>
	<script src="/includes.js"></script>
        
		<!-- Custom styles for the carousel 
    <link href="carousel.css" rel="stylesheet"> -->

    </head>

    <body>

        

        <h1>BryanRam's Stuff</h1>
		<!-- Navigation bar -->
		<!--<nav>
    		<ul>
        		<li><strong><a href="/">Home</a></strong></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
        		<li><a href="/Builds">Game</a></li> 
    		</ul>
		</nav>-->
		<div class="navbar navbar-default" id="includedContent"> 
		<!--load html navigation bar through javascript here -->
                
        </div>
		
		
		
		<!-- Body -->

        <h2>Welcome!</h2>

        <p class="text-muted"><strong>To play the games online click on the games tab above on the navigation bar. <br />
							   Click on the links below to download builds of the games. <br /> 
							   The Unity Webplayer does not work in Chrome, so you can only play the games online on other browsers.</strong></p>


        <p class="bs-component">
		<h3>The Downloadable Games (Windows .zip files)</h3>
		<ul>
        		<li> <a href="/Games/SpaceShooterBuild5.zip" class="btn btn-raised btn-primary">Space Shooter</a> (EDIT: added a new enemy type)</li>
				<li> <a href="/Games/RogueLike2D.zip" class="btn btn-raised btn-success">RogueLike</a></li>
				<li> <a href="/Games/Zombie-Conga.zip" class="btn btn-raised btn-primary">Zombie Conga</a></li>
				<li> <a href="/Games/Survival-Shooter.zip" class="btn btn-raised btn-success">Survival Shooter</a></li>
				
		</ul>
		<h4>Experimental</h4>
		<ul>
		<li> <a href="/Games/RollABall.zip" class="btn btn-raised btn-warning">RollABall</a> (first attempt at 3D)</li>
		<li><a href="/Games/TimeControl.zip" class="btn btn-raised btn-warning">Time Control </a>
		(not a game yet but an extension of a time control mechanic I found for a game called Daridact) </li>
		</ul>
           
        </p>
		
		<footer>
		<h2>Contact</h2>
    		<h4><a href="mailto:bryan_ram@hotmail.com">Email</a></strong></h4>
        	<strong><h4>Github: <a href="https://github.com/bryanram">github.com/bryanram</a></h4></strong>
		</footer>

        <!-- Your site ends -->

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script src="dist/js/ripples.min.js"></script>
        <script src="dist/js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });
        </script>
		
		<script src="nav.js"></script>
		

    </body>

</html>



